<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane prefHeight="485.0" prefWidth="624.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorAdministrador">
   <center>
      <AnchorPane prefHeight="352.0" prefWidth="513.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion layoutX="14.0" layoutY="14.0" prefHeight="424.0" prefWidth="597.0">
              <panes>
                <TitledPane animated="false" text="Áreas">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="26.0" layoutY="54.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label text="Nombre del área">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField fx:id="txtArea" GridPane.columnIndex="1" />
                                 </children>
                              </GridPane>
                              <TableView fx:id="tblArea" layoutX="298.0" layoutY="20.0" prefHeight="158.0" prefWidth="200.0">
                                <columns>
                                  <TableColumn fx:id="clmncodigoArea" prefWidth="75.0" text="Código" />
                                  <TableColumn fx:id="clmnnombreArea" prefWidth="123.0" text="Nombre" />
                                </columns>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="26.0" layoutY="197.0" prefHeight="39.0" prefWidth="507.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" onAction="#limpiarArea" text="Nuevo" />
                                    <Button fx:id="btnGuardarArea" mnemonicParsing="false" onAction="#guardarArea" text="Guardar" />
                                    <Button fx:id="btnActualizarArea" disable="true" mnemonicParsing="false" onAction="#actualizarArea" text="Actualizar" />
                                    <Button fx:id="btnEliminarArea" disable="true" mnemonicParsing="false" onAction="#eliminarArea" text="Eliminar" />
                                 </children>
                              </HBox>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Especialidad">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <HBox alignment="CENTER" layoutX="44.0" layoutY="216.0" prefHeight="39.0" prefWidth="507.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Nuevo" />
                                    <Button mnemonicParsing="false" text="Guardar" />
                                    <Button mnemonicParsing="false" text="Actualizar" />
                                    <Button mnemonicParsing="false" text="Modificar" />
                                 </children>
                              </HBox>
                              <TableView layoutX="312.0" layoutY="28.0" prefHeight="158.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Código" />
                                    <TableColumn prefWidth="75.0" text="Nombre" />
                                 </columns>
                              </TableView>
                              <GridPane layoutX="38.0" layoutY="40.0">
                                 <children>
                                    <Label text="Nombre del área">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField GridPane.columnIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                  <TitledPane animated="false" text="Enfermero">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="44.0" layoutY="51.0" prefHeight="30.0" prefWidth="254.0">
                                 <children>
                                    <Label text="Nombre del examen">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField GridPane.columnIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="114.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.0" minWidth="10.0" prefWidth="140.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView layoutX="351.0" layoutY="30.0" prefHeight="158.0" prefWidth="200.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Código" />
                                    <TableColumn prefWidth="75.0" text="Nombre" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="44.0" layoutY="204.0" prefHeight="39.0" prefWidth="507.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Nuevo" />
                                    <Button mnemonicParsing="false" text="Guardar" />
                                    <Button mnemonicParsing="false" text="Actualizar" />
                                    <Button mnemonicParsing="false" text="Modificar" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
                  <TitledPane animated="false" text="Médicos">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutY="49.0" prefHeight="60.0" prefWidth="312.0">
                                 <children>
                                    <Label text="Nombre del medicamento">
                                       <GridPane.margin>
                                          <Insets right="5.0" />
                                       </GridPane.margin>
                                    </Label>
                                    <TextField GridPane.columnIndex="1" />
                                    <Label text="Presentacion" GridPane.rowIndex="1" />
                                    <TextField GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="145.0" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="116.0" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                 </rowConstraints>
                              </GridPane>
                              <TableView layoutX="324.0" layoutY="30.0" prefHeight="158.0" prefWidth="243.0">
                                 <columns>
                                    <TableColumn prefWidth="75.0" text="Codigo" />
                                    <TableColumn prefWidth="75.0" text="Nombre" />
                                    <TableColumn prefWidth="87.0" text="Presentacion" />
                                 </columns>
                              </TableView>
                              <HBox alignment="CENTER" layoutX="44.0" layoutY="207.0" prefHeight="39.0" prefWidth="507.0" spacing="5.0">
                                 <children>
                                    <Button mnemonicParsing="false" text="Nuevo" />
                                    <Button mnemonicParsing="false" text="Guardar" />
                                    <Button mnemonicParsing="false" text="Actualizar" />
                                    <Button mnemonicParsing="false" text="Modificar" />
                                 </children>
                              </HBox>
                           </children></AnchorPane>
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#volver" text="Salir" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
