<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="544.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorAtencionMedica">
   <children>
      <TabPane layoutX="7.0" layoutY="6.0" prefHeight="468.0" prefWidth="631.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Atención medica">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ToolBar layoutY="-6.0" prefHeight="40.0" prefWidth="622.0" AnchorPane.bottomAnchor="475.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                              <Button mnemonicParsing="false" onAction="#limpiar" text="Nuevo" />
                            <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
                              <Button fx:id="btnRemitir" disable="true" mnemonicParsing="false" onAction="#cita" text="Remitir a Especialista" />
                              <Button mnemonicParsing="false" onAction="#volver" text="Salir" />
                          </items>
                        </ToolBar>
                        <SplitPane dividerPositions="0.5885286783042394" layoutY="38.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="728.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="277.0" prefWidth="613.0">
                                 <children>
                                    <ListView fx:id="lvwPreclinica" layoutX="58.0" layoutY="39.0" prefHeight="200.0" prefWidth="200.0" />
                                    <GridPane layoutX="258.0" layoutY="11.0" prefHeight="256.0" prefWidth="304.0">
                                      <columnConstraints>
                                        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="109.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="195.0" minWidth="10.0" prefWidth="188.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="24.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="36.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="41.0" minHeight="10.0" prefHeight="23.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="46.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="54.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="57.0" minHeight="10.0" prefHeight="29.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="59.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="61.0" minHeight="10.0" prefHeight="31.0" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="79.0" minHeight="10.0" prefHeight="58.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Nombre paciente">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Altura" GridPane.rowIndex="3">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Diagnostico" GridPane.rowIndex="6">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Temperatura" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Presión" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Peso" GridPane.rowIndex="4">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Examen" GridPane.rowIndex="5">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Medicamento" GridPane.rowIndex="7">
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                             <padding>
                                                <Insets right="5.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Observación" GridPane.rowIndex="8" />
                                          <Label fx:id="lblNombre" GridPane.columnIndex="1">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lblTemperatura" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lblPresion" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lblAltura" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <Label fx:id="lblPeso" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="5.0" />
                                             </padding>
                                          </Label>
                                          <TextArea fx:id="txtObservacion" prefHeight="58.0" prefWidth="165.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                             <children>
                                                <ComboBox fx:id="cboExamen" prefWidth="150.0" />
                                                <Button mnemonicParsing="false" onAction="#agregarExamen" text="+" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                             <children>
                                                <ComboBox fx:id="cboDiagnosticos" prefWidth="150.0" />
                                                <Button mnemonicParsing="false" onAction="#agregarDiagnostico" text="+" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="5.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                             <children>
                                                <ComboBox fx:id="cboMedicamento" prefWidth="150.0" />
                                                <Button mnemonicParsing="false" onAction="#agregarMedicamento" text="+" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </GridPane>
                                    <Label layoutX="67.0" layoutY="22.0" text="Lista de citas" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TableView fx:id="tblHistorial" layoutX="8.0" layoutY="-11.0" prefHeight="193.0" prefWidth="739.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="clmncodigoHistorial" prefWidth="51.0" text="Código" />
                                        <TableColumn fx:id="clmncita" prefWidth="100.0" text="Paciente" />
                                          <TableColumn fx:id="clmnfecha" prefWidth="67.0" text="Fecha" />
                                          <TableColumn fx:id="clmnmedico" prefWidth="105.0" text="Medico" />
                                          <TableColumn fx:id="clmnenfermero" prefWidth="117.0" text="Enfermero" />
                                          <TableColumn fx:id="clmnexamen" prefWidth="129.0" text="Examen" />
                                          <TableColumn fx:id="clmndiagnostico" prefWidth="93.0" text="Diagnóstico" />
                                          <TableColumn fx:id="clmnmedicamento" prefWidth="93.0" text="Medicamento" />
                                          <TableColumn fx:id="clmnobservacion" prefWidth="93.0" text="Observación" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gráficos del Medico">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <LineChart fx:id="graficoLinea" layoutX="38.0" layoutY="33.0" prefHeight="450.0" prefWidth="554.0">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </LineChart>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
