<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="479.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ControladorPaciente">
   <children>
      <TabPane prefHeight="479.0" prefWidth="586.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="Crear Paciente">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="450.0" prefWidth="601.0">
                     <children>
                        <SplitPane dividerPositions="0.5367647058823529" layoutY="35.0" orientation="VERTICAL" prefHeight="410.0" prefWidth="602.0">
                           <items>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <TabPane layoutX="-3.0" prefHeight="220.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Datos Personales">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="191.0" prefWidth="290.0">
                                                   <children>
                                                      <GridPane layoutX="14.0" layoutY="14.0" prefHeight="165.0" prefWidth="279.0">
                                                         <children>
                                                            <Label text="Identidad">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Nombres" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Apellidos" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Fecha Nacimiento" GridPane.rowIndex="3">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Genero" GridPane.rowIndex="4">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Tipo de sangre" GridPane.rowIndex="5">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="txtIdentidad" GridPane.columnIndex="1" />
                                                            <TextField fx:id="txtNombre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txtApellido" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                            <DatePicker fx:id="dtpFecha" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                            <ComboBox fx:id="cboGenero" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                            <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="3.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                               <children>
                                                                  <ComboBox fx:id="cboTipoSangre" prefWidth="150.0" />
                                                                  <Button mnemonicParsing="false" onAction="#agregarTipoSangre" text="+" />
                                                               </children>
                                                            </HBox>
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="101.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="178.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <TabPane layoutX="297.0" prefHeight="128.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Como contactarlo">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="73.0" prefWidth="300.0">
                                                   <children>
                                                      <GridPane prefHeight="95.0" prefWidth="300.0">
                                                         <children>
                                                            <Label text="Dirección">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Tel. Fijo" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Tel. Celular" GridPane.rowIndex="2">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextArea fx:id="txtDireccion" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                                            <TextField fx:id="txtFijo" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                            <TextField fx:id="txtCelular" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="95.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="33.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
                                                            <RowConstraints maxHeight="25.0" minHeight="10.0" prefHeight="19.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                    <TabPane layoutX="297.0" layoutY="126.0" prefHeight="95.0" prefWidth="300.0" tabClosingPolicy="UNAVAILABLE">
                                       <tabs>
                                          <Tab text="Datos de los padres">
                                             <content>
                                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="75.0" prefWidth="300.0">
                                                   <children>
                                                      <GridPane prefHeight="62.0" prefWidth="300.0">
                                                         <children>
                                                            <Label text="Nombre del padre">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <Label text="Nombre de la madre" GridPane.rowIndex="1">
                                                               <GridPane.margin>
                                                                  <Insets right="5.0" />
                                                               </GridPane.margin>
                                                            </Label>
                                                            <TextField fx:id="txtPadre" GridPane.columnIndex="1" />
                                                            <TextField fx:id="txtMadre" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                                         </children>
                                                         <columnConstraints>
                                                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="95.0" />
                                                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="184.0" minWidth="10.0" prefWidth="184.0" />
                                                         </columnConstraints>
                                                         <rowConstraints>
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                         </rowConstraints>
                                                      </GridPane>
                                                   </children>
                                                </AnchorPane>
                                             </content>
                                          </Tab>
                                       </tabs>
                                    </TabPane>
                                 </children>
                              </AnchorPane>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="132.0" prefWidth="585.0">
                                 <children>
                                    <TableView fx:id="tblPaciente" prefHeight="217.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <columns>
                                          <TableColumn fx:id="clmnnumeroExpediente" prefWidth="116.0" text="No. Expediente" />
                                          <TableColumn fx:id="clmnidentidad" prefWidth="145.0" text="Identidad" />
                                          <TableColumn fx:id="clmnnombre" prefWidth="145.0" text="Nombre" />
                                          <TableColumn fx:id="clmnapellido" prefWidth="116.0" text="Apellido" />
                                       </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <ToolBar prefHeight="40.0" prefWidth="601.0">
                           <items>
                              <Button fx:id="btnNuevo" mnemonicParsing="false" onAction="#limpiar" text="Nuevo" />
                              <Button fx:id="btnGuardar" mnemonicParsing="false" onAction="#guardar" text="Guardar" />
                              <Button fx:id="btnActualizar" disable="true" mnemonicParsing="false" onAction="#actualizar" text="Actualizar" />
                              <Button fx:id="btnEliminar" disable="true" mnemonicParsing="false" onAction="#eliminar" text="Eliminar" />
                              <Button mnemonicParsing="false" onAction="#cita" text="Crear cita" />
                              <Button mnemonicParsing="false" onAction="#exportarExcel" text="Exportar a Excel" />
                              <Button mnemonicParsing="false" onAction="#volver" text="Salir" />
                           </items>
                        </ToolBar>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Gráficos">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TabPane prefHeight="451.0" prefWidth="604.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                            <Tab text="Pacientes atendidos">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graficoPacientes" layoutX="52.0" layoutY="11.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab text="Enfermedades">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graficoEnfermedades" layoutX="52.0" layoutY="11.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                              <Tab text="Pacientes x Médico">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <LineChart fx:id="graficoMedico" layoutX="52.0" layoutY="11.0">
                                            <xAxis>
                                              <CategoryAxis side="BOTTOM" />
                                            </xAxis>
                                            <yAxis>
                                              <NumberAxis side="LEFT" />
                                            </yAxis>
                                          </LineChart>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                          </tabs>
                        </TabPane>
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
